<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Coin</Name>
    <Frame>
      <TextureName>sprite-0003.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>10</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>sprite-0003.png</TextureName>
      <FrameLength>0.23</FrameLength>
      <LeftCoordinate>13</LeftCoordinate>
      <RightCoordinate>22</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>sprite-0003.png</TextureName>
      <FrameLength>0.23</FrameLength>
      <LeftCoordinate>25</LeftCoordinate>
      <RightCoordinate>34</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>sprite-0003.png</TextureName>
      <FrameLength>0.23</FrameLength>
      <LeftCoordinate>13</LeftCoordinate>
      <RightCoordinate>22</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>