<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Walking_smallRight</Name>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.09</FrameLength>
      <LeftCoordinate>43</LeftCoordinate>
      <RightCoordinate>59</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.09</FrameLength>
      <LeftCoordinate>60</LeftCoordinate>
      <RightCoordinate>76</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.09</FrameLength>
      <LeftCoordinate>77</LeftCoordinate>
      <RightCoordinate>93</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Walking_smallLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.09</FrameLength>
      <LeftCoordinate>43</LeftCoordinate>
      <RightCoordinate>59</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.09</FrameLength>
      <LeftCoordinate>60</LeftCoordinate>
      <RightCoordinate>76</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.09</FrameLength>
      <LeftCoordinate>77</LeftCoordinate>
      <RightCoordinate>93</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running_smallRight</Name>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>43</LeftCoordinate>
      <RightCoordinate>59</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>60</LeftCoordinate>
      <RightCoordinate>76</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>77</LeftCoordinate>
      <RightCoordinate>93</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running_smallLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>43</LeftCoordinate>
      <RightCoordinate>59</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>60</LeftCoordinate>
      <RightCoordinate>76</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>77</LeftCoordinate>
      <RightCoordinate>93</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Idle_smallRight</Name>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>17</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Idle_smallLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>17</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Jumping_smallRight</Name>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>119</LeftCoordinate>
      <RightCoordinate>135</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Jumping_smallLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>119</LeftCoordinate>
      <RightCoordinate>135</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Drifting_smallRight</Name>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>98</LeftCoordinate>
      <RightCoordinate>114</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Drifting_smallLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>98</LeftCoordinate>
      <RightCoordinate>114</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Mario_evolvingRight</Name>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>17</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>373</LeftCoordinate>
      <RightCoordinate>389</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>17</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Mario_evolvingLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>17</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>373</LeftCoordinate>
      <RightCoordinate>389</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>17</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Walking_BigRight</Name>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>43</LeftCoordinate>
      <RightCoordinate>59</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>60</LeftCoordinate>
      <RightCoordinate>76</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>77</LeftCoordinate>
      <RightCoordinate>93</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Walking_BigLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>43</LeftCoordinate>
      <RightCoordinate>59</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>60</LeftCoordinate>
      <RightCoordinate>76</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>77</LeftCoordinate>
      <RightCoordinate>93</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running_BigRight</Name>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>43</LeftCoordinate>
      <RightCoordinate>59</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>60</LeftCoordinate>
      <RightCoordinate>76</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>77</LeftCoordinate>
      <RightCoordinate>93</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running_BigLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>43</LeftCoordinate>
      <RightCoordinate>59</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>60</LeftCoordinate>
      <RightCoordinate>76</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>77</LeftCoordinate>
      <RightCoordinate>93</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Idle_BigRight</Name>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>17</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Idle_BigLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>17</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Jumping_BigRight</Name>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>119</LeftCoordinate>
      <RightCoordinate>135</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Jumping_BigLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>119</LeftCoordinate>
      <RightCoordinate>135</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Drifting_BigRight</Name>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>98</LeftCoordinate>
      <RightCoordinate>114</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Drifting_BigLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>98</LeftCoordinate>
      <RightCoordinate>114</RightCoordinate>
      <TopCoordinate>26</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>MarioDeadStart</Name>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>MarioDeadUpDown</Name>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>13</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>18</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>19</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>20</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>21</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>22</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>23</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>24</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>25</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>26</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>28</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>29</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>29</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>28</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>26</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>25</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>24</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>23</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>22</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>21</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>20</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>19</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>18</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>13</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>nes - super mario bros - mario &amp; luigi.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <ProjectFile>../../../super_marios_bros.glux</ProjectFile>
</AnimationChainArraySave>