<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <Properties>
        <PropertySave>
          <Name>AutoCreateTmxScreens</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Member>CreateEntitiesFromTiles</Member>
            <ValueAsBool>true</ValueAsBool>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.TileGraphics.LayeredTileMap</SourceFile>
          <SourceClassType>FlatRedBall.TileGraphics.LayeredTileMap</SourceClassType>
          <InstanceName>Map</InstanceName>
          <SetByDerived>true</SetByDerived>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>CollisionCreationOptions</Name>
              <ValueAsInt>4</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>SourceTmxName</Name>
              <ValueAsString>Map</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileTypeName</Name>
              <ValueAsString>SolidCollision</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SortAxis</Name>
              <ValueAsInt>0</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>PartitionWidthHeight</Name>
              <ValueAsFloat>32</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsSortListEveryFrameChecked</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileSize</Name>
              <ValueAsFloat>16</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillWidth</Name>
              <ValueAsInt>32</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillHeight</Name>
              <ValueAsInt>1</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>InnerSizeWidth</Name>
              <ValueAsFloat>800</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>InnerSizeHeight</Name>
              <ValueAsFloat>600</ValueAsFloat>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.TileCollisions.TileShapeCollection</SourceFile>
          <SourceClassType>FlatRedBall.TileCollisions.TileShapeCollection</SourceClassType>
          <InstanceName>SolidCollision</InstanceName>
          <SetByDerived>true</SetByDerived>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>CollisionCreationOptions</Name>
              <ValueAsInt>4</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>SourceTmxName</Name>
              <ValueAsString>Map</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileTypeName</Name>
              <ValueAsString>CloudCollision</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SortAxis</Name>
              <ValueAsInt>0</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>PartitionWidthHeight</Name>
              <ValueAsFloat>32</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsSortListEveryFrameChecked</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileSize</Name>
              <ValueAsFloat>16</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillWidth</Name>
              <ValueAsInt>32</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillHeight</Name>
              <ValueAsInt>1</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>InnerSizeWidth</Name>
              <ValueAsFloat>800</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>InnerSizeHeight</Name>
              <ValueAsFloat>600</ValueAsFloat>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.TileCollisions.TileShapeCollection</SourceFile>
          <SourceClassType>FlatRedBall.TileCollisions.TileShapeCollection</SourceClassType>
          <InstanceName>CloudCollision</InstanceName>
          <SetByDerived>true</SetByDerived>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>SortAxis</Name>
              <ValueAsInt>0</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>PartitionWidthHeight</Name>
              <ValueAsFloat>32</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsSortListEveryFrameChecked</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>PositionedObjectList (Generic)</SourceFile>
          <SourceClassType>FlatRedBall.Math.PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\A_Brick</SourceClassGenericType>
          <InstanceName>A_BrickList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>100</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-200</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">Entity</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>SortAxis</Name>
              <ValueAsInt>0</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>PartitionWidthHeight</Name>
              <ValueAsFloat>32</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsSortListEveryFrameChecked</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>Entity</SourceType>
          <SourceFile>Entities/Mario</SourceFile>
          <SourceClassType>Entities\Mario</SourceClassType>
          <InstanceName>MarioInstance</InstanceName>
          <AttachToContainer>false</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>SortAxis</Name>
              <ValueAsInt>0</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>PartitionWidthHeight</Name>
              <ValueAsFloat>32</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsSortListEveryFrameChecked</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>PositionedObjectList (Generic)</SourceFile>
          <SourceClassType>FlatRedBall.Math.PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Lucky_block</SourceClassGenericType>
          <InstanceName>Lucky_blockList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>SortAxis</Name>
              <ValueAsInt>0</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>PartitionWidthHeight</Name>
              <ValueAsFloat>32</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsSortListEveryFrameChecked</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>PositionedObjectList (Generic)</SourceFile>
          <SourceClassType>FlatRedBall.Math.PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Gumba</SourceClassGenericType>
          <InstanceName>GumbaList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>IsAutoNameEnabled</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionName</Name>
              <ValueAsString>MarioInstance</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionName</Name>
              <ValueAsString>SolidCollision</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionType</Name>
              <ValueAsInt>3</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionMass</Name>
              <ValueAsFloat>0</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionElasticity</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsCollisionActive</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Collision Relationship</SourceFile>
          <SourceClassType>FlatRedBall.Math.Collision.DelegateCollisionRelationship&lt;Super_Marios_Bros.Entities.Mario, FlatRedBall.TileCollisions.TileShapeCollection&gt;</SourceClassType>
          <InstanceName>MarioInstanceVsSolidCollision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>IsAutoNameEnabled</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionName</Name>
              <ValueAsString>MarioInstance</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionName</Name>
              <ValueAsString>A_BrickList</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionElasticity</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsCollisionActive</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>CollisionType</Name>
              <ValueAsInt>3</ValueAsInt>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Collision Relationship</SourceFile>
          <SourceClassType>FlatRedBall.Math.Collision.DelegateSingleVsListRelationship&lt;Super_Marios_Bros.Entities.Mario, Entities.A_Brick&gt;</SourceClassType>
          <InstanceName>MarioInstanceVsA_BrickList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>IsAutoNameEnabled</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionName</Name>
              <ValueAsString>MarioInstance</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionName</Name>
              <ValueAsString>Lucky_blockList</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionElasticity</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsCollisionActive</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>CollisionType</Name>
              <ValueAsInt>3</ValueAsInt>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Collision Relationship</SourceFile>
          <SourceClassType>FlatRedBall.Math.Collision.DelegateSingleVsListRelationship&lt;Super_Marios_Bros.Entities.Mario, Entities.Lucky_block&gt;</SourceClassType>
          <InstanceName>MarioInstanceVsLucky_blockList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>IsAutoNameEnabled</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionName</Name>
              <ValueAsString>MarioInstance</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionName</Name>
              <ValueAsString>GumbaList</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionElasticity</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsCollisionActive</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>CollisionType</Name>
              <ValueAsInt>1</ValueAsInt>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Collision Relationship</SourceFile>
          <SourceClassType>FlatRedBall.Math.Collision.PositionedObjectVsListRelationship&lt;Super_Marios_Bros.Entities.Mario, Entities.Gumba&gt;</SourceClassType>
          <InstanceName>MarioInstanceVsGumbaList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>IsAutoNameEnabled</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionName</Name>
              <ValueAsString>GumbaList</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionName</Name>
              <ValueAsString>SolidCollision</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionType</Name>
              <ValueAsInt>2</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionMass</Name>
              <ValueAsFloat>0</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionElasticity</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsCollisionActive</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Collision Relationship</SourceFile>
          <SourceClassType>FlatRedBall.Math.Collision.CollidableListVsTileShapeCollectionRelationship&lt;Entities.Gumba&gt;</SourceClassType>
          <InstanceName>GumbaListVsSolidCollision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Screens\GameScreen</Name>
      <Events>
        <EventResponseSave>
          <EventName>MarioInstanceVsLucky_blockListCollisionOccurred</EventName>
          <SourceObject>MarioInstanceVsLucky_blockList</SourceObject>
          <SourceObjectEvent>CollisionOccurred</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
      </Events>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Screens/World1level1/tiled.tmx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.TileGraphics.LayeredTileMap</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Screens/World1level1/tiles.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Member>CreateEntitiesFromTiles</Member>
            <ValueAsBool>true</ValueAsBool>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">File</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>File</SourceType>
          <SourceFile>Screens/World1level1/tiled.tmx</SourceFile>
          <SourceName>Entire File (LayeredTileMap)</SourceName>
          <SourceClassType>FlatRedBall.TileGraphics.LayeredTileMap</SourceClassType>
          <InstanceName>Map</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <DefinedByBase>true</DefinedByBase>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>CollisionCreationOptions</Name>
              <ValueAsInt>4</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>SourceTmxName</Name>
              <ValueAsString>Map</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileTypeName</Name>
              <ValueAsString>SolidCollision</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SortAxis</Name>
              <ValueAsInt>0</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>PartitionWidthHeight</Name>
              <ValueAsFloat>32</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsSortListEveryFrameChecked</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileSize</Name>
              <ValueAsFloat>16</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillWidth</Name>
              <ValueAsInt>32</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillHeight</Name>
              <ValueAsInt>1</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>InnerSizeWidth</Name>
              <ValueAsFloat>800</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>InnerSizeHeight</Name>
              <ValueAsFloat>600</ValueAsFloat>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.TileCollisions.TileShapeCollection</SourceFile>
          <SourceClassType>FlatRedBall.TileCollisions.TileShapeCollection</SourceClassType>
          <InstanceName>SolidCollision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <DefinedByBase>true</DefinedByBase>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>CollisionCreationOptions</Name>
              <ValueAsInt>4</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>SourceTmxName</Name>
              <ValueAsString>Map</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileTypeName</Name>
              <ValueAsString>CloudCollision</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SortAxis</Name>
              <ValueAsInt>0</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>PartitionWidthHeight</Name>
              <ValueAsFloat>32</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsSortListEveryFrameChecked</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileSize</Name>
              <ValueAsFloat>16</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillWidth</Name>
              <ValueAsInt>32</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillHeight</Name>
              <ValueAsInt>1</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>InnerSizeWidth</Name>
              <ValueAsFloat>800</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>InnerSizeHeight</Name>
              <ValueAsFloat>600</ValueAsFloat>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.TileCollisions.TileShapeCollection</SourceFile>
          <SourceClassType>FlatRedBall.TileCollisions.TileShapeCollection</SourceClassType>
          <InstanceName>CloudCollision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <DefinedByBase>true</DefinedByBase>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Screens\World1level1</Name>
      <BaseScreen>Screens\GameScreen</BaseScreen>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/A_Brick/The_BRICK.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
        </CustomVariable>
      </CustomVariables>
      <Properties>
        <PropertySave>
          <Name>InputDevice</Name>
          <ValueAsInt>0</ValueAsInt>
        </PropertySave>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Graphics.Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>The_BRICK</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Sprite</SourceFile>
          <SourceClassType>FlatRedBall.Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Color</Type>
            <Member>Color</Member>
            <ValueAsString>Violet</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>14.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>15</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>AxisAlignedRectangle</SourceFile>
          <SourceClassType>FlatRedBall.Math.Geometry.AxisAlignedRectangle</SourceClassType>
          <InstanceName>AxisAlignedRectangleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Entities\A_Brick</Name>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Gumba/Gumba_walking.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AxisAlignedRectangleInstanceHeight</Name>
          <DefaultValue xsi:type="xsd:float">16</DefaultValue>
          <SourceObject>AxisAlignedRectangleInstance</SourceObject>
          <SourceObjectProperty>Height</SourceObjectProperty>
        </CustomVariable>
      </CustomVariables>
      <Properties>
        <PropertySave>
          <Name>InputDevice</Name>
          <ValueAsInt>0</ValueAsInt>
        </PropertySave>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>FlatRedBall.Graphics.Animation.AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>Gumba_walking</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>Gumba_walking</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Sprite</SourceFile>
          <SourceClassType>FlatRedBall.Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>16</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>16</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>AxisAlignedRectangle</SourceFile>
          <SourceClassType>FlatRedBall.Math.Geometry.AxisAlignedRectangle</SourceClassType>
          <InstanceName>AxisAlignedRectangleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Entities\Gumba</Name>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Lucky_block/luckyblocknormal.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Lucky_block/luckyblockhasbeentouched.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Texture2D</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>OverridingPropertyType</Name>
            </PropertySave>
          </Properties>
          <Name>SpriteInstanceTexture</Name>
          <DefaultValue xsi:type="xsd:string" />
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>Texture</SourceObjectProperty>
        </CustomVariable>
      </CustomVariables>
      <Properties>
        <PropertySave>
          <Name>InputDevice</Name>
          <ValueAsInt>0</ValueAsInt>
        </PropertySave>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Graphics.Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>luckyblocknormal</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Graphics.TextureAddressMode</Type>
            <Member>TextureAddressMode</Member>
            <ValueAsInt>1</ValueAsInt>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Sprite</SourceFile>
          <SourceClassType>FlatRedBall.Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>14.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>FlatRedBall.Math.Geometry.RepositionDirections</Type>
            <Member>RepositionDirections</Member>
            <ValueAsInt>15</ValueAsInt>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>15</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>AxisAlignedRectangle</SourceFile>
          <SourceClassType>FlatRedBall.Math.Geometry.AxisAlignedRectangle</SourceClassType>
          <InstanceName>AxisAlignedRectangleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Entities\Lucky_block</Name>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Mario/PlatformerValuesStatic.csv</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <CreatesDictionary>true</CreatesDictionary>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Mario/Mario_walking.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Mario/Mariojumpsound.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Super_Marios_Bros.DataTypes.PlatformerValues</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>GroundMovement</Name>
          <DefaultValue xsi:type="xsd:string">Ground in PlatformerValuesStatic.csv</DefaultValue>
          <SetByDerived>true</SetByDerived>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Super_Marios_Bros.DataTypes.PlatformerValues</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AirMovement</Name>
          <DefaultValue xsi:type="xsd:string">Air in PlatformerValuesStatic.csv</DefaultValue>
          <SetByDerived>true</SetByDerived>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Super_Marios_Bros.DataTypes.PlatformerValues</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AfterDoubleJump</Name>
          <DefaultValue xsi:type="xsd:string">Air in PlatformerValuesStatic.csv</DefaultValue>
          <SetByDerived>true</SetByDerived>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>AnimationChainList</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteInstanceAnimationChains</Name>
          <DefaultValue xsi:type="xsd:string">Mario_walking</DefaultValue>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>AnimationChains</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteInstanceCurrentChainName</Name>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>CurrentChainName</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AxisAlignedRectangleInstanceY</Name>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <SourceObject>AxisAlignedRectangleInstance</SourceObject>
          <SourceObjectProperty>Y</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AxisAlignedRectangleInstanceHeight</Name>
          <DefaultValue xsi:type="xsd:float">16</DefaultValue>
          <SourceObject>AxisAlignedRectangleInstance</SourceObject>
          <SourceObjectProperty>Height</SourceObjectProperty>
        </CustomVariable>
      </CustomVariables>
      <Properties>
        <PropertySave>
          <Name>InputDevice</Name>
          <ValueAsInt>0</ValueAsInt>
        </PropertySave>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IsPlatformer</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>FlatRedBall.Graphics.Animation.AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>Mario_walking</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Sprite</SourceFile>
          <SourceClassType>FlatRedBall.Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>16</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>16.2</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>AxisAlignedRectangle</SourceFile>
          <SourceClassType>FlatRedBall.Math.Geometry.AxisAlignedRectangle</SourceClassType>
          <InstanceName>AxisAlignedRectangleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Entities\Mario</Name>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\World1level1</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties>
        <InstructionSave>
          <Type>string</Type>
          <Member>Name</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>System.Collections.Generic.List&lt;FlatRedBall.Content.AnimationChain.AnimationFrameSave&gt;</Type>
          <Member>EmbeddedAnimation</Member>
        </InstructionSave>
      </RequiredProperties>
      <Name>TileMapInfo</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
    <CustomClassSave>
      <CsvFilesUsingThis>
        <string>Entities/Mario/PlatformerValuesStatic.csv</string>
      </CsvFilesUsingThis>
      <RequiredProperties />
      <Name>PlatformerValues</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties />
      <Name>TopDownValues</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
  </CustomClasses>
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
  <FileVersion>6</FileVersion>
  <PluginData>
    <RequiredPlugins>
      <PluginRequirement>
        <Name>Tiled Plugin</Name>
        <Version>2.16.0.0</Version>
        <VersionRequirement>EqualToOrNewerThan</VersionRequirement>
      </PluginRequirement>
    </RequiredPlugins>
  </PluginData>
  <DisplaySettings>
    <Name>Custom</Name>
    <Is2D>true</Is2D>
    <GenerateDisplayCode>true</GenerateDisplayCode>
    <ResolutionWidth>240</ResolutionWidth>
    <ResolutionHeight>240</ResolutionHeight>
    <FixedAspectRatio>false</FixedAspectRatio>
    <AspectRatioWidth>16</AspectRatioWidth>
    <AspectRatioHeight>9</AspectRatioHeight>
    <SupportLandscape>true</SupportLandscape>
    <SupportPortrait>false</SupportPortrait>
    <RunInFullScreen>false</RunInFullScreen>
    <AllowWindowResizing>false</AllowWindowResizing>
    <Scale>300</Scale>
    <ScaleGum>100</ScaleGum>
    <ResizeBehavior>StretchVisibleArea</ResizeBehavior>
    <ResizeBehaviorGum>StretchVisibleArea</ResizeBehaviorGum>
    <DominantInternalCoordinates>Height</DominantInternalCoordinates>
    <TextureFilter>1</TextureFilter>
  </DisplaySettings>
  <AllDisplaySettings />
</GlueProjectSave>