<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/nick/documents/flatredballprojects/super_marios_bros/Super_Marios_Bros/Content/Entities/Mario/Mariojumpsound.wav</SourceFile>
  <SourceTime>2021-03-30T14:29:49.5882385+02:00</SourceTime>
  <DestFile>c:/users/nick/documents/flatredballprojects/super_marios_bros/BuiltXnbs/DesktopGL/Entities/Mario/Mariojumpsound.xnb</DestFile>
  <DestTime>2021-03-30T14:30:31.3979832+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>