<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nick/Documents/GitHub/Super_Marios_Bros/Super_Marios_Bros/Content/Entities/Mario/Mariojumpsound.wav</SourceFile>
  <SourceTime>2021-04-03T11:23:12.4219923+02:00</SourceTime>
  <DestFile>C:/Users/Nick/Documents/GitHub/Super_Marios_Bros/BuiltXnbs/DesktopGL/Entities/Mario/Mariojumpsound.xnb</DestFile>
  <DestTime>2021-04-03T11:26:28.794834+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>